#1решение
import math


def main(a, b, m):
    total_sum = 0
    for j in range(1, m + 1):
        for c in range(1, b + 1):
            for k in range(1, a + 1):
                total_sum += (
                    math.atan(c) ** 7 +
                    80 * (57 + j ** 3 + 18 * k ** 2) ** 5 +
                    1
                )
    return total_sum

#2 решение
from math import ceil, atan
def main(a, b, m):
    s1 = sum(
       (atan(c) ** 7) for c in range(1, m + 1)
    )
    s2 = sum(
         80 * ceil(57 + j ** 3 + 18 * k ** 2) ** 5
         for j in range(1, m + 1)
         for c in range(1, b + 1)
         for k in range(1, a + 1)
    )
    return s1 + s2

#3 решение
import math
def main(a, b, m):
    total_sum = 0
    for j in range(1, m + 1):
        for c in range(1, b + 1):
            for k in range(1, a + 1):
                total_sum += (
                    math.atan(c) ** 7 +
                    80 * (57 + j ** 3 + 18 * k ** 2) ** 5
                )
    return total_sum
if __name__ == '__main__':
    a = 1
    m = 1
    print(main(a, b, m))
